https://github.com/smartsheet-samples/node-webhook-sample

Test API Key: 2buze6on2k4mwkcn4bake49m8e

Response Body on Test API Call:

{ id: 7786463652800388,
  name: 'Master Sheet',
  version: 8,
  totalRowCount: 6,
  accessLevel: 'OWNER',
  effectiveAttachmentOptions:
   [ 'FILE',
     'BOX_COM',
     'ONEDRIVE',
     'DROPBOX',
     'EVERNOTE',
     'EGNYTE',
     'GOOGLE_DRIVE' ],
  ganttEnabled: false,
  dependenciesEnabled: false,
  resourceManagementEnabled: false,
  cellImageUploadEnabled: true,
  userSettings: { criticalPathEnabled: false, displaySummaryTasks: true },
  permalink: 'https://app.smartsheet.com/b/home?lx=yYpVe94hJgPkLbhM9aB5_A',
  createdAt: '2018-08-15T21:17:08Z',
  modifiedAt: '2018-08-15T21:25:53Z',
  columns:
   [ { id: 4510982232926084,
       index: 0,
       title: 'Home Name',
       type: 'TEXT_NUMBER',
       primary: true,
       validation: false,
       width: 150 },
     { id: 2259182419240836,
       index: 1,
       title: 'Home Value',
       type: 'TEXT_NUMBER',
       validation: false,
       width: 150 },
     { id: 6762782046611332,
       index: 2,
       title: 'Home Location',
       type: 'PICKLIST',
       options: [Object],
       validation: true,
       width: 150 },
     { id: 1133282512398212,
       index: 3,
       title: 'Column4',
       type: 'TEXT_NUMBER',
       validation: false,
       width: 150 },
     { id: 5636882139768708,
       index: 4,
       title: 'Column5',
       type: 'TEXT_NUMBER',
       validation: false,
       width: 150 },
     { id: 3385082326083460,
       index: 5,
       title: 'Column6',
       type: 'TEXT_NUMBER',
       validation: false,
       width: 150 } ],
  rows:
   [ { id: 4150476847507332,
       rowNumber: 1,
       expanded: true,
       createdAt: '2018-08-15T21:18:42Z',
       modifiedAt: '2018-08-15T21:25:53Z',
       cells: [Object] },
     { id: 4554811511203716,
       rowNumber: 2,
       siblingId: 4150476847507332,
       expanded: true,
       createdAt: '2018-08-15T21:19:16Z',
       modifiedAt: '2018-08-15T21:25:53Z',
       cells: [Object] },
     { id: 2303011697518468,
       rowNumber: 3,
       siblingId: 4554811511203716,
       expanded: true,
       createdAt: '2018-08-15T21:19:16Z',
       modifiedAt: '2018-08-15T21:25:53Z',
       cells: [Object] },
     { id: 8390036917905284,
       rowNumber: 4,
       siblingId: 2303011697518468,
       expanded: true,
       createdAt: '2018-08-15T21:24:10Z',
       modifiedAt: '2018-08-15T21:25:53Z',
       cells: [Object] },
     { id: 1071687523428228,
       rowNumber: 5,
       siblingId: 8390036917905284,
       expanded: true,
       createdAt: '2018-08-15T21:24:10Z',
       modifiedAt: '2018-08-15T21:25:53Z',
       cells: [Object] },
     { id: 5575287150798724,
       rowNumber: 6,
       siblingId: 1071687523428228,
       expanded: true,
       createdAt: '2018-08-15T21:24:10Z',
       modifiedAt: '2018-08-15T21:25:53Z',
       cells: [Object] } ] }